; http://php.net/manual/en/errorfunc.configuration.php
log_errors=On
error_log=/var/log/httpd/php-error.log
#echo 'error_log=/var/log/apache2/php-error.log'; \
display_errors=Off
display_startup_errors=Off
date.timezone=UTC
; For drupal image thumbnails
allow_url_fopen=off
; to allow uploading larger files 
; see http://php.net/manual/en/features.file-upload.common-pitfalls.php
; http://php.net/manual/en/ini.core.php#ini.post-max-size
post_max_size=50M
upload_max_filesize=50M
; http://php.net/manual/en/info.configuration.php#ini.max-input-time
max_input_time=300
; http://php.net/memory-limit
memory_limit = 256M
; open_basedir, if set, limits all file operations to the defined directory
; and below.  This directive makes most sense if used in a per-directory
; or per-virtualhost web server configuration file.
; http://php.net/open-basedir
open_basedir = On
; How many GET/POST/COOKIE input variables may be accepted
max_input_vars = 1500

extension=redis.so
extension=apcu.so
